{
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/pages/login", "destination": "/pages/login.html" },
    { "source": "/pages/dashboard", "destination": "/pages/dashboard.html" },
    { "source": "/pages/register", "destination": "/pages/register.html" },
    { "source": "/pages/reset-password", "destination": "/pages/reset-password.html" },
    { "source": "/pages/confirm-password", "destination": "/pages/confirm-password.html" },
    { "source": "/api/revanstoreV2", "destination": "/api/revanstoreV2" },
    { "source": "/api/rvnstore", "destination": "/api/rvnstore" },
    { "source": "/api/session-key", "destination": "/api/session-key" },
    { "source": "/api/reset-pw", "destination": "/api/reset-pw" },
    { "source": "/api/register", "destination": "/api/register" }
  ]
}